# HikeAndBikeApp

HIkeAndBikeAdminApplication/: HIkeAndBikeAdminApplication.sln
HIkeAndBikeAdminApplication/HIkeAndBikeAdminApplication/: HIkeAndBikeAdminApplication.csproj  Program.cs  Startup.cs
HIkeAndBikeAdminApplication/HIkeAndBikeAdminApplication/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
HIkeAndBikeAdminApplication/HIkeAndBikeAdminApplication/Models/: ErrorViewModel.cs  HikeAndBikeApplicationUser.cs  Order.cs  Trail.cs  TrailInOrder.cs
HIkeAndBikeAdminApplication/HIkeAndBikeAdminApplication/Properties/: launchSettings.json
HIkeAndBikeAdminApplication/HIkeAndBikeAdminApplication/Views/: _ViewImports.cshtml
HikeAndBikeAdminApp/: HikeAndBikeAdminApp.sln
HikeAndBikeAdminApp/HikeAndBikeAdmin.Domain/: ErrorViewModel.cs
HikeAndBikeAdminApp/HikeAndBikeAdmin.Domain/Domain/: BaseEntity.cs  ErrorViewModel.cs  Order.cs  Trail.cs  TrailInOrder.cs
HikeAndBikeAdminApp/HikeAndBikeAdmin.Domain/Identity/: HikeAndBikeUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
HikeAndBikeAdminApp/HikeAndBikeAdmin.Repository/: ApplicationDbContext.cs  HikeAndBikeAdmin.Repository.csproj
HikeAndBikeAdminApp/HikeAndBikeAdmin.Repository/Implementation/: Repository.cs
HikeAndBikeAdminApp/HikeAndBikeAdmin.Service/: Class1.cs  HikeAndBikeAdmin.Service.csproj
HikeAndBikeAdminApp/HikeAndBikeAdmin.Service/Implementation/: TrailService.cs
HikeAndBikeAdminApp/HikeAndBikeAdmin.Service/Interface/: ITrailService.cs
HikeAndBikeAdminApp/HikeAndBikeAdminApp/: HikeAndBikeAdminApp.csproj  Invoice.docx  Program.cs  Startup.cs
HikeAndBikeAdminApp/HikeAndBikeAdminApp/Controllers/: HomeController.cs  OrderController.cs  TrailsController.cs
HikeAndBikeAdminApp/HikeAndBikeAdminApp/Properties/: launchSettings.json
HikeAndBikeAdminApp/HikeAndBikeAdminApp/Views/: _ViewImports.cshtml
HikeAndBikeAdminApp/HikeAndBikeAdminApp/Views/Home/: Index.cshtml
HikeAndBikeAdminApp/HikeAndBikeAdminApp/Views/Order/: Details.cshtml  Index.cshtml
HikeAndBikeAdminApp/HikeAndBikeAdminApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HikeAndBikeAdminApp/HikeAndBikeAdminApp/Views/Trails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HikeAndBikeApplication/: HikeAndBikeApplication.sln
HikeAndBikeApplication/HikeAndBike.Domain/: ErrorViewModel.cs  HikeAndBike.Domain.csproj  StripeSettings.cs
HikeAndBikeApplication/HikeAndBike.Repository/: ApplicationDbContext.cs  HikeAndBike.Repository.csproj
HikeAndBikeApplication/HikeAndBike.Service/: HikeAndBike.Service.csproj
HikeAndBikeApplication/HikeAndBike.Service/Implementation/: OrderService.cs  ShoppingCartService.cs  TrailService.cs
HikeAndBikeApplication/HikeAndBike.Service/Interface/: IOrderService.cs  IShoppingCartService.cs  ITrailService.cs
HikeAndBikeApplication/HikeAndBike.Web/: HikeAndBike.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HikeAndBikeApplication/HikeAndBike.Web/Controllers/: AccountController.cs  EShopApplicationUser.cs  HomeController.cs  ShoppingCartController.cs  TrailsController.cs
HikeAndBikeApplication/HikeAndBike.Web/Controllers/Api/: AdminController.cs
HikeAndBikeApplication/HikeAndBike.Web/Properties/: launchSettings.json
HikeAndBikeApplication/HikeAndBike.Web/Views/: _ViewImports.cshtml
HikeAndBikeApplication/HikeAndBike.Web/Views/Account/: Login.cshtml  Register.cshtml
HikeAndBikeApplication/HikeAndBike.Web/Views/Home/: Index.cshtml
HikeAndBikeApplication/HikeAndBike.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HikeAndBikeApplication/HikeAndBike.Web/Views/ShoppingCart/: Index.cshtml
HikeAndBikeApplication/HikeAndBike.Web/Views/Trails/: AddTrailToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+37 files in other folders)
