<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HikeAndBike.Domain\HikeAndBike.Domain.csproj" />
    <ProjectReference Include="..\HikeAndBike.Repository\HikeAndBike.Repository.csproj" />
  </ItemGroup>

</Project>
